const TaskConstant = {
  CREATE_REQUEST: "TASK_CREATE_REQUEST",
  CREATE_REQUEST_SUCCESS: "TASK_CREATE_REQUEST_SUCCESS",
  CREATE_REQUEST_FAILED: "TASK_CREATE_REQUEST_FAILED",

  FETCH_ALL_REQUEST: "TASK_FETCH_ALL_REQUEST",
  FETCH_ALL_REQUEST_SUCCESS: "TASK_FETCH_ALL_REQUEST_SUCCESS",
  FETCH_ALL_REQUEST_FAILED: "TASK_FETCH_ALL_REQUEST_FAILED",

  FETCH_BY_ID_REQUEST: "TASK_FETCH_BY_ID_REQUEST",
  FETCH_BY_ID_REQUEST_SUCCESS: "TASK_FETCH_BY_ID_REQUEST_SUCCESS",
  FETCH_BY_ID_REQUEST_FAILED: "TASK_FETCH_BY_ID_REQUEST_FAILED",

  EDIT_REQUEST: "TASK_EDIT_REQUEST",
  EDIT_REQUEST_SUCCESS: "TASK_EDIT_REQUEST_SUCCESS",
  EDIT_REQUEST_FAILED: "TASK_EDIT_REQUEST_FAILED",

  DELETE_REQUEST: "TASK_DELETE_REQUEST",
  DELETE_REQUEST_SUCCESS: "TASK_DELETE_REQUEST_SUCCESS",
  DELETE_REQUEST_FAILED: "TASK_DELETE_REQUEST_FAILED",

  HANDLE_INPUT_CHANGE: "HANDLE_INPUT_CHANGE"
};
export default TaskConstant;
